src/proto/notifications.proto

// Documentation : https://contentstack.atlassian.net/l/cp/evLNULgA

syntax = "proto3";

package api.notification;

import "google/rpc/error_details.proto";
import "google/rpc/status.proto";
import "google/rpc/code.proto";

service NotificationService {
  rpc CreateNotification (NotificationRequest) returns (NotificationResponse);
}

message Notification{
  string resource_uid = 1;
  string title = 2;
  string message = 3;
  string scope = 4;
  string vendor = 5;
  string product = 6;
  string category = 7;
  string cta = 8;
}

message NotificationRequest {
  Notification notification = 1;
}
  
message NotificationResponse {
  google.rpc.Status status = 1;
  optional google.rpc.BadRequest error = 2;
}