src/proto/notifications.proto

syntax = "proto3";

package notifications;

service NotificationService {
  rpc AddNotification (AddNotificationRequest) returns (AddNotificationResponse);
  rpc DeleteNotification (DeleteNotificationRequest) returns (DeleteNotificationResponse);
}

message MessageResponse {
  map<string, string> data = 1;
  string req_uid = 2;
}

message Options {
  string vendor = 2;
  string org_uid = 3;
  string vendor_secret = 4;
}

message NotificationObj{
  string org_uid = 1;
  string title = 2;
  string message = 3;
  string vendor = 4;
  string category = 5;
  string cta = 6;
  map<string, string> meta = 7;
}

message AddNotificationRequest {
  repeated NotificationObj notifications = 1;
  Options options = 2;
}
  
message AddNotificationResponse {
  MessageResponse response = 1;
}

message DeleteNotificationRequest{
  string notification_id = 1;
  Options options = 2;
}

message DeleteNotificationResponse{
  MessageResponse response = 1;
}